# Course

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ponomarev/automobileguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: automobileBrands.db
app/src/main/java/com/example/ponomarev/automobileguide/activity/: MainActivity.java  model.java  modelsInBrand.java
app/src/main/java/com/example/ponomarev/automobileguide/adapter/: ExpandableRecyclerAdapter.java  RVAdapter.java
app/src/main/java/com/example/ponomarev/automobileguide/helper/: DBGet.java  DatabaseHelper.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_model.xml  activity_models_in_brand.xml  adapter_expandable.xml  adapter_grid.xml  adapter_image.xml  adapter_item_view.xml  app_bar_main.xml  content_main.xml  content_models_in_brand.xml  fragment_model.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_model.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/ponomarev/automobileguide/: ExampleUnitTest.java
app/src/test/java/com/example/ponomarev/automobileguide/test/: RecyclerClassTest.java
